[gd_scene load_steps=2 format=3 uid="uid://d4mhe8clsfr08"]

[ext_resource type="Script" path="res://Scripts/Interface/UserInterfaseLogic.gd" id="1_1h2w6"]

[node name="UserInterfase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1h2w6")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BarsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BarsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BarsContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
show_percentage = false

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/BarsContainer/HealthContainer"]
layout_mode = 2
text = "Состояние"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BarsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FuelBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BarsContainer/FuelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/BarsContainer/FuelContainer"]
layout_mode = 2
text = "Топливо"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BarsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="EnergyBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BarsContainer/EnergyContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
show_percentage = false

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/BarsContainer/EnergyContainer"]
layout_mode = 2
text = "Энергия"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsIconContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Main" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
