[gd_scene load_steps=4 format=3 uid="uid://df0pvqa8am0gy"]

[ext_resource type="PackedScene" uid="uid://do2avrg4ds25w" path="res://Objects/player.tscn" id="1_hbijx"]
[ext_resource type="PackedScene" uid="uid://wjsf0l4dpopa" path="res://Objects/Bullet.tscn" id="2_fnhwu"]
[ext_resource type="PackedScene" uid="uid://dl81odprhwp4t" path="res://Objects/Asteroid.tscn" id="3_o5hw2"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hbijx")]
position = Vector2(389, 221)
inertia = 1.0
RotationSpeed = 300.0

[node name="Bullet" parent="." instance=ExtResource("2_fnhwu")]
position = Vector2(46, 224)

[node name="Asteroid" parent="." instance=ExtResource("3_o5hw2")]
position = Vector2(767, 280)

[node name="Asteroid2" parent="." instance=ExtResource("3_o5hw2")]
position = Vector2(378, 123)

[node name="Asteroid3" parent="." instance=ExtResource("3_o5hw2")]
position = Vector2(195, 484)

[node name="Asteroid4" parent="." instance=ExtResource("3_o5hw2")]
position = Vector2(568, 517)

[node name="Asteroid5" parent="." instance=ExtResource("3_o5hw2")]
position = Vector2(967, 508)
