[gd_scene load_steps=2 format=3 uid="uid://dl81odprhwp4t"]

[ext_resource type="Script" path="res://Scripts/AsteroidLogic.gd" id="1_qljo3"]

[node name="AsteroidLarge" type="RigidBody2D"]
mass = 100.0
gravity_scale = 0.0
script = ExtResource("1_qljo3")

[node name="Colider" type="Line2D" parent="."]
points = PackedVector2Array(-38, -35, 26, -80, 82, -28, 70, 28, 13, 40, -34, 22, -37, -37)
width = 5.0

[node name="Visual" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-39, -37, 26, -83, 85, -29, 72, 30, 14, 43, -36, 25)
