[gd_scene load_steps=2 format=3 uid="uid://dl81odprhwp4t"]

[ext_resource type="Script" path="res://Scripts/AsteroidLogic.gd" id="1_qljo3"]

[node name="AsteroidLarge" type="RigidBody2D"]
mass = 10.0
inertia = 10.0
gravity_scale = 0.0
script = ExtResource("1_qljo3")
Speed = 50.0
RotationSpeed = 2.0
SpawnObjects = true
SpawnPositionOffset = 75
SpawnObjectsCount = 3
SpawnObjectScenePath = "res://Objects/AsteroidMedium.tscn"

[node name="Colider" type="Line2D" parent="."]
position = Vector2(-24, 19)
points = PackedVector2Array(-38, -35, 26, -80, 82, -28, 70, 28, 13, 40, -34, 22, -37, -37)
width = 5.0

[node name="Visual" type="CollisionPolygon2D" parent="."]
position = Vector2(-24, 19)
polygon = PackedVector2Array(-39, -37, 26, -83, 85, -29, 72, 30, 14, 43, -36, 25)
