[gd_scene load_steps=5 format=3 uid="uid://cnbqpn7sbdx8q"]

[ext_resource type="Script" path="res://Scripts/Objects/EnemyShipLogic.gd" id="1_lncbu"]
[ext_resource type="Material" uid="uid://b2iayc63jw1q5" path="res://Materials/Particles/ShipFire.material" id="2_10y5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23jax"]
radius = 230.078

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ym37"]
size = Vector2(211, 54)

[node name="EnemyShip" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_lncbu")
ShootEnergyCost = 9.0
EnergyRestoreValue = 0.05
VisualNode = NodePath("Visual")
ColiderNode = NodePath("Colider")
AudioPlayerNode = NodePath("AudioPlayer")
MaxEnergy = 10.0
ContactDamage = 10.0
DropScenePath = "res://Objects/Powerups/FuelPowerUp.tscn"

[node name="Colider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -16, -8, 16, 18, 0)

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(5, 0)
color = Color(1, 0.301961, 0.235294, 1)
polygon = PackedVector2Array(13, 0, -13, -16, -21, -8, -13, -8, -10, -5, -10, 4, -13, 8, -21, 8, -13, 16)

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_23jax")

[node name="ShootArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootArea"]
position = Vector2(123.5, -1)
shape = SubResource("RectangleShape2D_4ym37")
one_way_collision_margin = 41.0
debug_color = Color(0.701961, 0, 0.0823529, 0.419608)

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(31, 0)

[node name="EngineFireParticles" type="GPUParticles2D" parent="."]
position = Vector2(-8, 0)
amount = 20
process_material = ExtResource("2_10y5a")
lifetime = 0.5

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="ShootArea" to="." method="_on_shoot_area_body_entered"]
