[gd_scene load_steps=4 format=3 uid="uid://do2avrg4ds25w"]

[ext_resource type="Script" path="res://Scripts/Objects/PlayerLogic.gd" id="1_kt0p5"]
[ext_resource type="Material" uid="uid://b2iayc63jw1q5" path="res://Materials/Particles/ShipFire.material" id="2_vig8w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_un3k1"]
friction = 0.5
rough = true
bounce = 0.1

[node name="Player" type="RigidBody2D"]
inertia = 0.5
physics_material_override = SubResource("PhysicsMaterial_un3k1")
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_kt0p5")
VisualNode = NodePath("Visual")
ColiderNode = NodePath("Colider")
AudioPlayerNode = NodePath("AudioPlayer")
ContactDamage = 20.0
CanTakePowerups = true

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, 0, -6, -8, -6, 8)

[node name="Colider" type="CollisionPolygon2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
polygon = PackedVector2Array(9, 0, -5, -7, -5, 7)

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(-7, 0)
amount = 20
process_material = ExtResource("2_vig8w")
lifetime = 0.5

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(19, 0)

[node name="InvincibleTimer" type="Timer" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
