[gd_scene load_steps=2 format=3 uid="uid://dl81odprhwp4t"]

[ext_resource type="Script" path="res://Scripts/Objects/AsteroidLogic.gd" id="1_qljo3"]

[node name="AsteroidLarge" type="RigidBody2D"]
mass = 10.0
inertia = 10.0
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_qljo3")
SpawnObjects = true
SpawnObjectsScenes = Array[String](["res://Objects/Enemies/AsteroidMedium.tscn", "res://Objects/Enemies/AsteroidMedium.tscn", "res://Objects/Enemies/AsteroidMedium.tscn"])
VisualNode = NodePath("Visual")
ColiderNode = NodePath("Colider")
AudioPlayerNode = NodePath("AudioPlayer")
Speed = 50.0
RotationSpeed = 0.5
MaxHealth = 50.0
MaxEnergy = 0.0

[node name="Colider" type="CollisionPolygon2D" parent="."]
position = Vector2(-24, 19)
polygon = PackedVector2Array(-40, -35, 24, -83, 88, -27, 72, 30, 16, 45, -32, 29)

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.54902, 0.54902, 0.54902, 1)
polygon = PackedVector2Array(0, -64, 64, -8, 48, 48, -8, 64, -56, 48, -64, -16)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FirstPoint" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-32, 32)
rotation = 2.62443

[node name="SecondPoint" type="Marker2D" parent="SpawnPoints"]
position = Vector2(0, -40)
rotation = -1.57349

[node name="ThirdPoint" type="Marker2D" parent="SpawnPoints"]
position = Vector2(32, 24)
rotation = 0.779634

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
